{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "api/webhook.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook.ts"
    }
  ]
}
